<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20190123_0216" certificateAuthority="KEY_1024_BITS" comments="Project created on January 23, 2019" creationVersion="9.5.0" domain="default" extDocPrefix="" name="GITCalc" owner="RICHARD.LITTLEJR" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000168-7c46-bfa6-000b-0e6e8030b263">
   <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="https://10.134.59.189:5443/RTCP" trustSource="INBUILT_CA" trustStorePath="">
      <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="oracle.jdbc.OracleDriver" password="#com.ghc.1!582255330C9C6A4240F321097E43128F4AC9" recordFilters="" url="jdbc:oracle:thin:@ghrhel7.nonprod.hclpnp.com:1521/RITPDBF.nonprod.hclpnp.com" user="system">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!efb4" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="system" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
      <automationServer enabled="false" hostname="server.10.134.59.234.nip.io" port="443" projectId="1003" projectName="Chip Project" publishResults="true" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!3ea7" trustStorePath=""/>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="US-PNP-DC05" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
   <resultPublishers disableAll="false"/>
   <publishedResourceInfo>
      <info domain="default" serverUrl="https://10.134.59.189:5443/RTCP" vMajor="1" vMinor="0">
         <resource id="-419a6f89:168be28335c:-7d51"/>
      </info>
   </publishedResourceInfo>
</_c>
