<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1530813230946" createdUser="RICHARD.LITTLEJR" id="5cda9453:1646ad40ef0:-6ac5" type="stub_resource" updatedTimestamp="1530813462152" updatedUser="RICHARD.LITTLEJR" version="1.1">
   <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="5cda9453:1646ad40ef0:-7e62" selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions" type="message_switch_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="mq_dynamic_msg_formatter" name="on queue &quot;QUEUE1&quot; via &quot;MQ&quot;" src="4b30bd67:16446dc49e2:-7ebb" transport="4b30bd67:16446dc49e2:-7eb4">
               <settings _version="1.1" subMode="101" subQueueName="QUEUE1">
            <subFilter correlationID="" groupID="" messageID="" offset="" seqNumber=""/>
               </settings>
               <passThrough behaviour="DISCARD" componentId="4b30bd67:16446dc49e2:-7ebb" componentType="OPERATION" templateType="mq_transport">
                  <DISCARD delayPeriod="0"/>
               </passThrough>
               <cases>
                  <editableResource id="5cda9453:1646ad40ef0:-7e5c" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name="&quot;MQ Message&quot; using schema &quot;MQ Message&quot;">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="MQ Message" name="MQ Message" sch="MQ Message" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c name="text" sch="MQ Message" type="7" version="1.2">
                              <filterActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction exp="20" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                        </bodyfilters>
                        <headerfilters assocdefid="MQ Subscribe" meTy="Message" name="" sch="MQ Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="Message" name="GrpCoherence" sch="MQ Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="ByteArray" name="msgId" sch="MQ Subscribe" type="14" version="1.2"/>
                              <_c meTy="ByteArray" name="correlId" sch="MQ Subscribe" type="14" version="1.2"/>
                              <_c meTy="ByteArray" name="grpId" sch="MQ Subscribe" type="14" version="1.2"/>
                              <_c meTy="Integer" name="msgType" sch="MQ Subscribe" type="2" version="1.2"/>
                              <_c meTy="Integer" name="msgSeqNum" sch="MQ Subscribe" type="2" version="1.2"/>
                              <_c meTy="Integer" name="offset" sch="MQ Subscribe" type="2" version="1.2"/>
                              <_c meTy="Integer" name="origLength" sch="MQ Subscribe" type="2" version="1.2"/>
                           </_c>
                           <_c meTy="Message" name="GrpConfig" sch="MQ Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="Integer" name="encoding" sch="MQ Subscribe" type="2" version="1.2"/>
                              <_c meTy="Integer" name="charSet" sch="MQ Subscribe" type="2" version="1.2"/>
                              <_c meTy="String" name="format" sch="MQ Subscribe" type="7" version="1.2"/>
                              <_c meTy="Integer" name="priority" sch="MQ Subscribe" type="2" version="1.2"/>
                              <_c meTy="Integer" name="persistence" sch="MQ Subscribe" type="2" version="1.2"/>
                              <_c meTy="Integer" name="msgFlags" sch="MQ Subscribe" type="2" version="1.2"/>
                           </_c>
                           <_c meTy="Message" name="GrpReport" sch="MQ Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="Integer" name="report" sch="MQ Subscribe" type="2" version="1.2"/>
                              <_c meTy="Integer" name="expiry" sch="MQ Subscribe" type="2" version="1.2"/>
                              <_c meTy="String" name="replyQueue" sch="MQ Subscribe" type="7" version="1.2"/>
                              <_c meTy="String" name="replyQueueMgr" sch="MQ Subscribe" type="7" version="1.2"/>
                           </_c>
                           <_c meTy="Message" name="GrpIdentContext" sch="MQ Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="userId" sch="MQ Subscribe" type="7" version="1.2"/>
                              <_c meTy="ByteArray" name="accountingToken" sch="MQ Subscribe" type="14" version="1.2"/>
                              <_c meTy="String" name="appIdData" sch="MQ Subscribe" type="7" version="1.2"/>
                           </_c>
                           <_c meTy="Message" name="GrpOriginContext" sch="MQ Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="Integer" name="putAppType" sch="MQ Subscribe" type="2" version="1.2"/>
                              <_c meTy="String" name="putAppName" sch="MQ Subscribe" type="7" version="1.2"/>
                              <_c meTy="Date-Time" name="putDatTime" sch="MQ Subscribe" type="11" version="1.2"/>
                              <_c meTy="String" name="appOriginData" sch="MQ Subscribe" type="7" version="1.2"/>
                           </_c>
                           <_c meTy="String" name="queueName" sch="MQ Subscribe" type="7" version="1.2"/>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="MQ Subscribe" type="11" version="1.2"/>
                        </headerfilters>
                        <childActions>
                           <editableResource id="5cda9453:1646ad40ef0:-7e5b" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" formatter="mq_dynamic_msg_formatter" name="&quot;MQ Message&quot; using schema &quot;MQ Message&quot; (2)" receiverequestid="5cda9453:1646ad40ef0:-7e62" src="5cda9453:1646ad40ef0:-7e62">
                                 <replyHeaderMessage type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="queueName" type="7" value="" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String" name="queueManagerName" type="7" value="" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message" name="GrpReport" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c meTy="String" name="replyQueue" type="7" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="String" name="replyQueueMgr" type="7" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="Integer" name="expiry" type="2" value="-1" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="-1" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="Integer" name="report" type="2" value="0" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="0" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                    <_c meTy="Message" name="GrpCoherence" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c meTy="Integer" name="msgType" type="2" value="2" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="2" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="ByteArray" name="msgId" type="14" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="ByteArray" name="correlId" type="14" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="ByteArray" name="grpId" type="14" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="Integer" name="msgSeqNum" type="2" value="1" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="1" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="Integer" name="offset" type="2" value="0" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="0" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                    <_c meTy="Message" name="GrpConfig" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c meTy="Integer" name="persistence" type="2" value="1" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="1" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="Integer" name="priority" type="2" value="0" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="0" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="Integer" name="encoding" type="2" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="Integer" name="charSet" type="2" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="Integer" name="msgFlags" type="2" value="0" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="0" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                    <_c meTy="Message" name="GrpIdentContext" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c meTy="String" name="appIdData" type="7" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="ByteArray" name="accountingToken" type="14" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="String" name="userId" type="7" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                    <_c meTy="Message" name="GrpOriginContext" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c meTy="String" name="appOriginData" type="7" value="" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                 </replyHeaderMessage>
                                 <replyMessage assocdefid="MQ Message" name="MQ Message" sch="MQ Message" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text" sch="MQ Message" type="7" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="result" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyMessage>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="5cda9453:1646ad40ef0:-7e61" type="default_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name=" (2)"/>
                  </editableResource>
               </cases>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore identifier="5cda9453:1646ad40ef0:-7ddd" inputMode="NONE" outputMode="NONE"/>
      <testprops messageClearance="false"/>
      <stubprops behaviourStyle="ONE_TO_ONE" majorVersion="1" messageClearance="false" minorVersion="0" optimise="false" wrks="10">
         <responseTimeTable>
            <entry key="4b30bd67:16446dc49e2:-7ebb">
               <value type="NO_DELAY"/>
            </entry>
         </responseTimeTable>
         <environmentTasks preventExecutionOnFailure="false"/>
      </stubprops>
      <Session mode="NONE"/>
   </resourceConfig>
</editableResource>
