<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1530203553530" createdUser="RICHARD.LITTLEJR" id="4b30bd67:16446dc49e2:-7ebb" type="operation_resource" updatedTimestamp="1568728031024" updatedUser="RICHARD.LITTLEJR" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="124,199,255" dependencies="4b30bd67:16446dc49e2:-7eb4" invokeEndFormatterID="mq_dynamic_msg_formatter" invokeEndTransportID="4b30bd67:16446dc49e2:-7eb4" invokeFormatterID="mq_dynamic_msg_formatter" invokeTransportID="4b30bd67:16446dc49e2:-7eb4" maxTime="0" mepEndUsed="true" mepType="IN_OUT" minTime="0" stubFormatterID="mq_dynamic_msg_formatter" stubTransportID="4b30bd67:16446dc49e2:-7eb4">
      <invokeHeaderNode name="" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="queueName" type="7" value="DULI1" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="DULI1" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="queueManagerName" type="7" value="" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="GrpReport" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="replyQueue" type="7" value="DULI2" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="DULI2" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="String" name="replyQueueMgr" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Integer" name="expiry" type="2" value="-1" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="-1" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Integer" name="report" type="2" value="0" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="0" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
         <_c meTy="Message" name="GrpCoherence" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="Integer" name="msgType" type="2" value="1" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="1" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="ByteArray" name="msgId" type="14" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="ByteArray" name="correlId" type="14" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="ByteArray" name="grpId" type="14" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Integer" name="msgSeqNum" type="2" value="1" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="1" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Integer" name="offset" type="2" value="0" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="0" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
         <_c meTy="Message" name="GrpConfig" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="Integer" name="persistence" type="2" value="1" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="1" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Integer" name="priority" type="2" value="0" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="0" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Integer" name="encoding" type="2" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Integer" name="charSet" type="2" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Integer" name="msgFlags" type="2" value="0" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="0" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
         <_c meTy="Message" name="GrpIdentContext" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="appIdData" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="ByteArray" name="accountingToken" type="14" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="String" name="userId" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
         <_c meTy="Message" name="GrpOriginContext" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="appOriginData" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c subMode="101" subQueueName="DULI1">
            <subFilter correlationID="" groupID="" messageID="" offset="" seqNumber=""/>
         </_c>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
