<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1548433796964" createdUser="RICHARD.LITTLEJR" id="13a95b5c:16885d511cf:-7df3" type="operation_resource" updatedTimestamp="1548433796964" updatedUser="RICHARD.LITTLEJR" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="215,170,255" dependencies="-6511f39c:168858bde6d:-7aeb" invokeEndFormatterID="SAP RFC" invokeEndTransportID="-6511f39c:168858bde6d:-7aeb" invokeFormatterID="SAP RFC" invokeTransportID="-6511f39c:168858bde6d:-7aeb" maxTime="0" mepEndSchemaID="-6511f39c:168858bde6d:-7aeb" mepEndUsed="true" mepStartSchemaID="-6511f39c:168858bde6d:-7aeb" mepType="IN_OUT" minTime="0" stubFormatterID="SAP RFC" stubTransportID="-6511f39c:168858bde6d:-7aeb">
      <invokeHeaderNode meTy="Message" name="" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="invocationType" type="7" value="SYNCHRONOUS" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="SYNCHRONOUS" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="queueName" type="7" value="" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c pollInterval="10" subscribeMode="WATCH"/>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
