<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20180625_0803" certificateAuthority="KEY_1024_BITS" comments="Project created on 28 June 2018" creationVersion="9.2.0" domain="default" extDocPrefix="" name="MorrisDemo" owner="RICHARD.LITTLEJR" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000164-46a2-ec4e-0000-d4a81dc1ee86">
   <rootEnvironmentConfig isOverridingSecretsNamespace="false"/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="https:/10.134.59.189:5443/RTCP" trustSource="INBUILT_CA" trustStorePath="">
      <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="oracle.jdbc.OracleDriver" password="#com.ghc.1!29fc40F0213F7E00128E4ADA4435E355A2EE" recordFilters="" url="jdbc:oracle:thin:@ghrhel7.nonprod.hclpnp.com:1521/RITPDBF.nonprod.hclpnp.com" user="system">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!55e9" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="system" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
      <automationServer enabled="false" hostname="" port="443" projectId="-1" projectName="--No Project Selected--" publishResults="false" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!9501" trustStorePath=""/>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="US-PNP-DC05" permFactId="ldap.permissions.factory.none" port="389" pswd="2jmj7l5rSw0yVb/vlWAYkK/YBwk="/>
   <resultPublishers disableAll="false"/>
   <publishedResourceInfo>
      <info domain="default" serverUrl="https://localhost:5443/RTCP" vMajor="1" vMinor="0">
         <resource id="5cda9453:1646ad40ef0:-7e64"/>
      </info>
      <info domain="default" serverUrl="https://localhost:5443/RTCP" vMajor="1" vMinor="0">
         <resource id="5cda9453:1646ad40ef0:-6bfb"/>
      </info>
   </publishedResourceInfo>
</_c>
