<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1548273665104" createdUser="RICHARD.LITTLEJR" id="-22023630:1687c46c07c:-7eb9" type="environment_resource" updatedTimestamp="1548432441220" updatedUser="RICHARD.LITTLEJR" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
      <evbindings>
         <evbinding evLogicalItemId="-22023630:1687c46c07c:-7ece:-2046364207:408339756" evPhysicalItemId="-22023630:1687c46c07c:-7ece:1437688209:1544155186"/>
         <evbinding evLogicalItemId="-2e160327:165424eb37e:-7ec6" evPhysicalItemId="-6511f39c:168858bde6d:-7ea4"/>
         <evbinding evLogicalItemId="-6511f39c:168858bde6d:-7aeb" evPhysicalItemId="-6511f39c:168858bde6d:-7acc"/>
      </evbindings>
   </resourceConfig>
</editableResource>
