<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1549380662892" createdUser="RICHARD.LITTLEJR" id="-419a6f89:168be28335c:-7d51" type="stub_resource" updatedTimestamp="1556033043198" updatedUser="RICHARD.LITTLEJR" version="1.1">
   <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-419a6f89:168be28335c:-7d4f" selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions" type="message_switch_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="on resource &quot;/RTCP/examples/calculator/calculatorService/&quot; via &quot;CalculatorPortBindingSoap11&quot;" src="-22023630:1687c46c07c:-7ece:1463725876:-807255066" transport="-22023630:1687c46c07c:-7ece:-2046364207:408339756">
               <settings MessageType="http.text.message.type" Method="POST" URL="/RTCP/examples/calculator/calculatorService/" _version="1.1" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header name="SOAPAction" type="7" value="&quot;Add&quot;"/>
                  </filterHeadersList>
               </settings>
               <passThrough behaviour="SIMULATE_ERROR" componentId="-22023630:1687c46c07c:-7ece:1463725876:-807255066" componentType="OPERATION" templateType="http_transport">
                  <SIMULATE_ERROR delayPeriod="0" errorCode="503" statusText="Unavailable"/>
               </passThrough>
               <cases>
                  <editableResource id="-419a6f89:168be28335c:-7d49" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot;">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="-22023630:1687c46c07c:-7ecf" fieldSchemaRoot="Add___INPUT___AddRequest">
                                 <property name="XML.nullvalues" value="false"/>
                                 <property name="XML.normalise" value="true"/>
                                 <property name="XML.declaration" value="true"/>
                                 <property name="XML.encoding" value="UTF-8"/>
                                 <property name="Multi-line indented" value="Multi-line indented"/>
                                 <property name="XML.xmlFormat" value="Multi-line indented"/>
                                 <property name="XML.cdata" value="false"/>
                                 <property name="XML.space" value="false"/>
                              </fieldExpander>
                              <nodeProcessor id="doc_lit">
                                 <extension enabled="false" id="soap.message">
                                    <_c namespaceURI="" soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                 </extension>
                                 <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                 </extension>
                                 <extension enabled="false" id="soap.headers">
                                    <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                          <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="-22023630:1687c46c07c:-7ecf-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                             <property name="XML.nullvalues" value="false"/>
                                             <property name="XML.normalise" value="true"/>
                                             <property name="XML.declaration" value="true"/>
                                             <property name="XML.encoding" value="UTF-8"/>
                                             <property name="XML.xmlFormat" value="Multi-line indented"/>
                                             <property name="XML.cdata" value="false"/>
                                             <property name="XML.space" value="false"/>
                                          </fieldExpander>
                                          <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                                <defaultMessageActions>
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultMessageActions>
                                                <defaultScalarActions>
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="0"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="5"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </defaultScalarActions>
                                             </defaultActions>
                                             <updates>
                                                <updateField path="/{}/Undefined_SOAP_Header">
                                                   <_c assocdefid="Undefined_SOAP_Header"/>
                                                </updateField>
                                             </updates>
                                          </contentTree>
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="7"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                 </extension>
                                 <extension enabled="false" id="ws.addressing">
                                    <_c Action="&quot;Add&quot;" To="https://localhost:5443/RTCP/examples/calculator/calculatorService/"/>
                                 </extension>
                              </nodeProcessor>
                              <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Add___INPUT___AddRequest&gt;&#13;
   &lt;tns:AddRequest xmlns:tns="http://com.greenhat.examples/calculator/definitions"&gt;&#13;
      &lt;Value1/&gt;&#13;
      &lt;Value2/&gt;&#13;
   &lt;/tns:AddRequest&gt;&#13;
&lt;/Add___INPUT___AddRequest&gt;<defaultActions>
                                    <defaultMessageActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="5"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </defaultScalarActions>
                                 </defaultActions>
                                 <updates>
                                    <updateField path="/text/Add___INPUT___AddRequest">
                                       <_c assocdefid="Add___INPUT___AddRequest"/>
                                    </updateField>
                                    <setAction index="0" path="/text/Add___INPUT___AddRequest/tns:AddRequest/Value1/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/Add___INPUT___AddRequest/tns:AddRequest/Value2/{}" replaceActionType="0" replaceOuterType="1">
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" type="0"/>
                                       </fieldAction>
                                    </setAction>
                                 </updates>
                              </contentTree>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </_c>
                        </bodyfilters>
                        <headerfilters assocdefid="Http Subscribe" meTy="Message" name="" sch="Http Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="Method" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="String" name="URL" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Message" name="httpDetails" sch="Http Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Subscribe" type="7" version="1.2"/>
                              <_c meTy="Message" name="httpHeaders" sch="Http Subscribe" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c meTy="String" name="soapaction" sch="Http Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="&quot;Add&quot;" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c meTy="String" name="content-type" sch="Http Subscribe" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction enabled="false" exp="text/xml" type="0"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                              </_c>
                           </_c>
                           <_c meTy="String" name="MessageType" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Subscribe" type="11" version="1.2"/>
                        </headerfilters>
                        <childActions>
                           <editableResource id="-419a6f89:168be28335c:-7d48" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; (2)" receiverequestid="-419a6f89:168be28335c:-7d4f" src="-419a6f89:168be28335c:-7d4f">
                                 <replyHeaderMessage type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="MessageType" type="7" value="http.text.message.type" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="http.text.message.type" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c name="httpDetails" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c name="httpHeaders" type="12" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                          <_c name="Content-Type" type="7" value="text/xml" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="text/xml" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                       </_c>
                                       <_c meTy="String" name="Version" type="7" value="1.0" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="1.0" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                    </_c>
                                    <_c meTy="String" name="StatusCode" type="7" value="200" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="200" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String" name="ReasonPhrase" type="7" value="OK" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="OK" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyHeaderMessage>
                                 <replyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                                       <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="-22023630:1687c46c07c:-7ecf" fieldSchemaRoot="Add___OUTPUT___AddResponse">
                                          <property name="XML.nullvalues" value="false"/>
                                          <property name="XML.normalise" value="true"/>
                                          <property name="XML.declaration" value="true"/>
                                          <property name="XML.encoding" value="UTF-8"/>
                                          <property name="Multi-line indented" value="Multi-line indented"/>
                                          <property name="XML.xmlFormat" value="Multi-line indented"/>
                                          <property name="XML.cdata" value="false"/>
                                          <property name="XML.space" value="false"/>
                                       </fieldExpander>
                                       <nodeProcessor id="doc_lit">
                                          <extension enabled="false" id="soap.message">
                                             <_c namespaceURI="" soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                          </extension>
                                          <extension enabled="false" id="ws.security">
                                             <_c MSOption="true"/>
                                          </extension>
                                          <extension enabled="false" id="soap.headers">
                                             <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="0"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="0"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                                   <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="-22023630:1687c46c07c:-7ecf-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                                      <property name="XML.nullvalues" value="false"/>
                                                      <property name="XML.normalise" value="true"/>
                                                      <property name="XML.declaration" value="true"/>
                                                      <property name="XML.encoding" value="UTF-8"/>
                                                      <property name="XML.xmlFormat" value="Multi-line indented"/>
                                                      <property name="XML.cdata" value="false"/>
                                                      <property name="XML.space" value="false"/>
                                                   </fieldExpander>
                                                   <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                                         <defaultMessageActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                                  <fieldAction type="100"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                         </defaultMessageActions>
                                                         <defaultScalarActions>
                                                            <fieldActionGroup>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="0"/>
                                                               </fieldAction>
                                                               <fieldAction type="0">
                                                                  <fieldAction type="0"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="5"/>
                                                               </fieldAction>
                                                               <fieldAction enabled="false" type="1">
                                                                  <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                               </fieldAction>
                                                            </fieldActionGroup>
                                                         </defaultScalarActions>
                                                      </defaultActions>
                                                      <updates>
                                                         <updateField path="/{}/Undefined_SOAP_Header">
                                                            <_c assocdefid="Undefined_SOAP_Header"/>
                                                         </updateField>
                                                      </updates>
                                                   </contentTree>
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="4"/>
                                                      </fieldAction>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction enabled="false" type="7"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                             </_c>
                                          </extension>
                                          <extension enabled="false" id="ws.addressing">
                                             <_c To="https://localhost:5443/RTCP/examples/calculator/calculatorService/"/>
                                          </extension>
                                       </nodeProcessor>
                                       <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Add___OUTPUT___AddResponse&gt;&#13;
   &lt;tns:AddResponse xmlns:tns="http://com.greenhat.examples/calculator/definitions"&gt;&#13;
      &lt;Result&gt;4&lt;/Result&gt;&#13;
   &lt;/tns:AddResponse&gt;&#13;
&lt;/Add___OUTPUT___AddResponse&gt;<defaultActions>
                                             <defaultMessageActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="100"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultMessageActions>
                                             <defaultScalarActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="0"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="0"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultScalarActions>
                                          </defaultActions>
                                          <updates>
                                             <updateField path="/text/Add___OUTPUT___AddResponse">
                                                <_c assocdefid="Add___OUTPUT___AddResponse"/>
                                             </updateField>
                                             <updateField path="/text/Add___OUTPUT___AddResponse/tns:AddResponse/Result/{}">
                                                <_c fieldIgnores="0"/>
                                             </updateField>
                                          </updates>
                                       </contentTree>
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction type="4"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="7"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyMessage>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="-419a6f89:168be28335c:-7d4e" type="default_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name=" (2)"/>
                  </editableResource>
               </cases>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <testprops messageClearance="false"/>
      <stubprops behaviourStyle="ONE_TO_ONE" majorVersion="1" messageClearance="false" minorVersion="0" optimise="false" wrks="10">
         <responseTimeTable>
            <entry key="-22023630:1687c46c07c:-7ece:1463725876:-807255066">
               <value type="NO_DELAY"/>
            </entry>
         </responseTimeTable>
         <environmentTasks preventExecutionOnFailure="false"/>
      </stubprops>
      <Session mode="NONE"/>
   </resourceConfig>
</editableResource>
