<?xml version="1.0" encoding="UTF-8"?><rule_cache version="1.0">
   <qpath>
      <match path="Add___OUTPUT___AddResponse/{http:////com.greenhat.examples//calculator//definitions}AddResponse/Result/text()">
         <rule comment="Cache">
            <fieldActionGroup>
               <fieldAction type="1">
                  <fieldAction exp="6" type="0"/>
               </fieldAction>
               <fieldAction type="1">
                  <fieldAction type="5"/>
               </fieldAction>
               <fieldAction type="1">
                  <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
               </fieldAction>
            </fieldActionGroup>
            <contexts>
               <context>DEFAULT</context>
            </contexts>
         </rule>
      </match>
   </qpath>
</rule_cache>
